{
  "name": "wearscript-playground",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.6",
    "angular-resource": "1.2.6",
    "angular-route": "1.2.6",
    "angular-table": "https://github.com/samu/angular-table.git",
    "angular-ui-ace": "bower",
    "less": "~1.6.1",
    "wearscript-js": "https://github.com/OpenShades/wearscript-js.git",
    "msgpack-javascript": "https://github.com/OpenShades/msgpack-javascript.git",
    "reconnecting-websocket": "https://github.com/joewalnes/reconnecting-websocket.git"
  }
}
